
       
        {
            name: "Keo Venzee",
            id: 615,
            unique: !0,
            faction: "Rebel Alliance",
            ship: "A-Wing",
            skill: 3,
            points: 3,
            force: 1,
            forcerecurring: 0,
            slots: [
                "Talent",
                "Missile",
                "Configuration"
            ]
        },
        {
            name: '"Pops" Krail',
            id: 616,
            unique: !0,
            faction: "Rebel Alliance",
            ship: "Y-Wing",
            skill: 3,
            points: 4,
            slots: [
                "Talent",
                "Turret",
                "Torpedo",
                "Astromech",
                "Device",
                "Missile",
                "Modification"
            ]
        },
        {
            name: "Flight Leader Ubbel",
            id: 617,
            unique: !0,
            faction: "Galactic Empire",
            ship: "TIE/rb Heavy",
            skill: 5,
            points: 5,
            slots: [
                "Talent",
                "Cannon",
                "Cannon",
                "Gunner",
                "Modification",
                "Modification",
                "Configuration"
            ]
        },
        {
            name: "Juno Eclipse",
            id: 618,
            unique: !0,
            faction: "Galactic Empire",
            ship: "TIE Advanced x1",
            skill: 5,
            points: 4,
            slots: [
                "Talent",
                "Tech",
                "Sensor",
                "Missile",
                "Modification",
            ]
        },
        {
            name: "Second Sister",
            id: 619,
            unique: !0,
            faction: "Galactic Empire",
            ship: "TIE/in Interceptor",
            skill: 4,
            force: 2,
            points: 5,
            keyword: ["Dark Side"],
            slots: [
                "Force",
                "Talent",
                "Missile",
                "Modification",
                "Configuration"
            ]
        },
        {
            name: "Magna Tolvan",
            id: 620,
            unique: !0,
            faction: "Galactic Empire",
            ship: "TIE Fighter",
            skill: 3,
            points: 3,
            slots: [
                "Talent",
                "Cannon",
                "Modification"
            ]
        },
        {
            name: "Yrica Quell",
            id: 621,
            unique: !0,
            faction: "Galactic Empire",
            ship: "TIE Fighter",
            skill: 3,
            points: 3,
            slots: [
                "Talent",
                "Missile",
                "Modification"
            ]
        },
        {
            name: "Poe Dameron (YT-1300)",
            id: 622,
            unique: !0,
            faction: "Resistance",
            ship: "Scavenged YT-1300",
            skill: 6,
            charge: 2,
            recurring: 1,
            points: 7,
            slots: [
                "Talent",
                "Talent",
                "Missile",
                "Crew",
                "Gunner",
                "Illicit",
                "Modification",
                "Title"
            ]
        },
        {
            name: "Lando Calrissian (Resistance)",
            id: 623,
            unique: !0,
            faction: "Resistance",
            ship: "Scavenged YT-1300",
            skill: 5,
            charge: 3,
            recurring: 1,
            slots: [
                "Talent",
                "Missile",
                "Crew",
                "Crew",
                "Gunner",
                "Illicit",
                "Illicit",
                "Modification",
                "Title"
            ]
        },
        {
            name: "Venisa Doza",
            id: 624,
            unique: !0,
            faction: "Resistance",
            ship: "T-70 X-wing",
            skill: 4,
            points: 4,
            slots: [
                "Talent",
                "Tech",
                "Missile",
                "Missile",
                "Astromech",
                "Modification",
                "Modification",
                "Configuration",
                "HardpointShip"
            ]
        },
        {
            name: "Zay Versio",
            id: 625,
            unique: !0,
            faction: "Resistance",
            ship: "T-70 X-wing",
            skill: 3,
            points: 4,
            slots: [
                "Talent",
                "Talent",
                "Tech",
                "Astromech",
                "Modification",
                "Configuration",
                "HardpointShip"
            ]
        },
        {
            name: "Taka Jamoreesa",
            id: 626,
            unique: !0,
            faction: "Resistance",
            ship: "Resistance Transport",
            skill: 2,
            points: 4,
            slots: [
                "Talent",
                "Tech",
                "Cannon",
                "Cannon",
                "Torpedo",
                "Astromech",
                "Illicit",
                "Modification"
            ]
        },
        {
            name: "Hondo Ohnaka",
            id: 627,
            unique: !0,
            faction: "Scum and Villainy",
            ship: "Firespray-class Patrol Craft",
            skill: 1,
            points: 7,
            slots: [
                "Cannon",
                "Cannon",
                "Missile",
                "Crew",
                "Device",
                "Illicit",
                "Illicit",
                "Modification",
                "Title"
            ]
        },
        {
            name: "Tor Phun",
            id: 628,
            unique: !0,
            faction: "Scum and Villainy",
            ship: "Fang Fighter",
            skill: 3,
            points: 4,
            keyword: ["Mandalorian"],
            slots: [
                "Talent",
                "Missile",
                "Modification",
                "Modification"
            ]
        },
        {
            name: "Doctor Aphra",
            id: 629,
            unique: !0,
            faction: "Scum and Villainy",
            ship: "YV-666 Light Freighter",
            skill: 3,
            points: 6,
            charge: 3,
            slots: [
                "Cannon",
                "Missile",
                "Crew",
                "Crew",
                "Gunner",
                "Illicit",
                "Illicit",
                "Modification",
                "Modification",
                "Title"
            ]
        },
        {
            name: "Lapin",
            id: 630,
            unique: !0,
            faction: "Scum and Villainy",
            ship: "Modified TIE Fighter",
            skill: 3,
            points: 3,
            slots: [
                "Talent",
                "Cannon",
                "Modification",
                "Modification"
            ]
        },
        {
            name: "Volan Das",
            id: 631,
            unique: !0,
            faction: "Separatist Alliance",
            ship: "Droid Tri-fighter",
            skill: 5,
            points: 4,
            keyword: ["Bounty Hunter"],
            slots: [
                "Talent",
                "Missile",
                "Illicit",
                "Modification",
            ]
            ship_override:{
                actions: [
                    "Focus",
                    "Evade",
                    "Lock",
                    "Barrel Roll",
                    "R-> Evade",
                    "Boost",
                    "R-> Focus",
                },
        },
        {
            name: "Aurra Sing",
            id: 632,
            unique: !0,
            faction: "Separatist Alliance",
            ship: "Firespray-class Patrol Craft",
            skill: 4,
            force: 1,
            points: 7,
            keyword: ["Dark Side","Bounty Hunter"],
            slots: [
                "Talent",
                "Cannon",
                "Cannon",
                "Device",
                "Illicit",
                "Modification",
                "Title"
            ]
        },
        {
            name: "The Iron Assembler",
            id: 633,
            unique: !0,
            faction: "Separatist Alliance",
            ship: "Vulture-class Droid Fighter",
            skill: 1,
            charge: 3,
            points: 2,
            keyword: ["Droid"],
            slots: [
                "Missile",
                "Modification",
                "Modification",
                "Configuration"
            ]
        },
        {
            name: "Kelrodo-Ai Holdout",
            id: 634,
            faction: "Separatist Alliance",
            ship: "Vulture-class Droid Fighter",
            skill: 1,
            max_per_squad: 3,
            points: 2,
            slots: [
                "Talent",
                "Missile",
                "Modification",
            ]
            ship_override:
                actions: {
                    "Calculate",
                    "Lock",
                    "Barrel Roll",
                    "R-> Focus"
                 },
        },
        {
            name: "Adi Gallia",
            id: 635,
            unique: !0,
            faction: "Galactic Republic",
            ship: "Delta-7 Aethersprite",
            skill: 5,
            points: 5,
            force: 2,
            keyword: ["Jedi","Light Side"],
            slots: [
                "Force",
                "Talent",
                "Astromech",
                "Modification",
                "Configuration"
            ]
        },
        {
            name: '"Sicko"',
            id: 636,
            unique: !0,
            faction: "Galactic Republic",
            ship: "LAAT/i Gunship",
            skill: 2,
            charge: 2,
            recurring: 1,
            points: 5,
            keyword: ["Clone"],
            slots: [
                "Talent",
                "Missile",
                "Missile",
                "Crew",
                "Crew",
                "Gunner",
                "Gunner",
                "Modification"
            ]
        },
        {
            name: "Kit Fisto",
            id: 637,
            unique: !0,
            faction: "Galactic Republic",
            ship: "Eta-2 Actis",
            skill: 4,
            force: 2,
            points: 4,
            keyword: ["Jedi","Light Side"],
            slots: [
                "Force",
                "Force",
                "Talent",
                "Cannon",
                "Astromech",
                "Modification"
            ]
        },
        {
            name: '"Slammer"',
            id: 638,
            unique: !0,
            faction: "Galactic Republic",
            ship: "V-19 Torrent Starfighter",
            skill: 1,
            charge: 2,
            recurring: 1,
            points: 3,
            keyword: ["Clone"],
            slots: [
                "Talent",
                "Missile",
                "Missile",
                "Modification"
            ]
        },
        {
            name: "Gavyn Sykes",
            id: 639,
            unique: !0,
            faction: "Galactic Republic",
            ship: "Naboo Royal N-1 Starfighter",
            skill: 3,
            points: 4,
            slots: [
                "Talent",
                "Sensor",
                "Torpedo",
                "Astromech",
                "Modification"
            ]
        },
        {
            name: "Lieutenant Galek",
            id: 640,
            unique: !0,
            faction: "First Order",
            ship: "TIE/fo Fighter",
            skill: 5,
            points: 3,
            slots: [
                "Talent",
                "Tech",
                "Tech",
                "Cannon",
                "Modification"
            ]
        },
        {
            name: "Jul Jerjerrod",
            id: 641,
            unique: !0,
            faction: "First Order",
            ship: "TIE/se Bomber",
            skill: 4,
            charge: 3,
            points: 4,
            slots: [
                "Talent",
                "Tech",
                "Torpedo",
                "Missile",
                "Gunner",
                "Device",
                "Device",
                "Modification",
                "Modification"
            ]
        },
        {
            name: "DT-798",
            id: 642,
            unique: !0,
            faction: "First Order",
            ship: "TIE/fo Fighter",
            skill: 4,
            points: 3,
            slots: [
                "Talent",
                "Tech",
                "Modification",
                "Modification"
            ]
        },
        {
            name: "Lin Gaava",
            id: 643,
            unique: !0,
            faction: "First Order",
            ship: "TIE/FO Fighter",
            skill: 3,
            points: 3,
            slots: [
                "Talent",
                "Talent",
                "Tech",
                "Modification"
            ]
        },
        {
            name: "Agent Tierny",
            id: 644,
            unique: !0,
            faction: "First Order",
            ship: "Xi-class Light Shuttle",
            skill: 3,
            points: 5,
            slots: [
                "Talent",
                "Talent",
                "Tech",
                "Crew",
                "Crew",
                "Modification",
                "Modification"
            ]
            ship_override:
                actions: {
                    "Focus"
                    "Lock"
                    "R-Coordinate"
                    "Jam"
                },
        },